<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Product specific page ">
    <title>A jacket specific page </title>
    <link rel="stylesheet" href="style/style-Product-specific-page.css">
</head>
<body>
    <nav class="navbar">
        <h2 class="title">Rainy Days</h2>
        <ul class="ul">
            <li class="li"><a href="index.html">Home</a></li>
            <li class="li"><a href="products.html">Products</a></li>
                       <li class="li"><a href="About.html">About Us</a></li>

        </ul>
        <div class="icon">
           <a href="contact.html"> <img src="imgs/mobile.png" alt="mobile icon"></a>
           <a href="#"> <img src="imgs/cart.png" alt="cart icon"></a>
        </div>
    </nav>
    <main class="Product-specific-info">
        <div class="container">
            <div class="imgs">
                <div class="big-img">
                    <img src="imgs/jacket-pngrepo-com.png" alt="jacket-pngrepo">
                </div>
                <div class="small-imgs">
                    <img src="imgs/jacket-pngrepo-com.png" alt="jacket-pngrepo">
                    <img src="imgs/jacket-pngrepo-com.png" alt="jacket-pngrepo">
                    <img src="imgs/jacket-pngrepo-com.png" alt="jacket-pngrepo">
                </div>
            </div>
            <div class="info">
                <h1>Product Name</h1>
                <h2>Price $$$</h2>
                <ul>
                    <li>Collar: Hood</li>
                    <li>Collar: Chin guard</li>
                    <li>Ventilation: Rear vents</li>
                    <li>Hood: Adjustable</li>
                    <li>Sleeve cuffs: Adjustable hook-and-loop fasteners</li>
                    <li>Layers: 3rd layer (weatherproof) - Hardshell</li>
                    <li>Qualities: Breathable, water resistant</li>
                </ul>
                <br>
                <h2>Choose your Size:</h2>
                <p class="sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                </p>
                <button>
                    <a href="checkout.html">
                        Add To Cart
                    </a>
                </button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="copyright">© Rainy Days 2021 | All rights reserved</div>
        <div class="icon2">
            <a href="#"> <img src="imgs/fb.png" class="fb" alt="facebook"></a>
            <a href="#"> <img src="imgs/insta.png" class="insta" alt="instaggram"></a>
            <a href="#"> <img src="imgs/twitter.png" class="twitter" alt="twitter"></a>
        </div>
    </footer>
</body>
</html>